#Choose specific port no
server.port=8082

#This is for env other than local to tell the client about the server 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#by default service uses service name as id to differentiate each other in other env, but in local sometime they conflict. So we need to manually give instance id
eureka.instance.instance-id=${spring.application.name}:${random.int}

#Now if I have more than one instance of TollService with different instance id, I will end up with same port no and conflict occurs, so need to set port no to 0
#server.port=0

#to view hystrix stream, to see the heartbeat ping logs
management.endpoints.web.exposure.include=hystrix.stream

#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest