#Default port number is 8761, but set to make sure 
server.port=8761

#As this is the eureka server no need to register itself to eureka
eureka.client.register-with-eureka=false
#As this is the eureka server no need fetch register
eureka.client.fetch-registry=false

#Set your own datacenter location and environment to display in eureka server registry dashboard
eureka.datacenter=Trivandrum
eureka.environment=production
